<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    android:background="#EADDCA"
        tools:context=".AddNoteActivity"
        android:padding="16dp">

        <TextView
            android:id="@+id/addNoteHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins"
            android:text="Add New Task"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/saveButton"
            android:layout_width="108dp"
            android:layout_height="111dp"
            android:layout_alignTop="@id/addNoteHeading"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="158dp"
            android:layout_marginTop="468dp"
            android:layout_marginEnd="160dp"
            android:layout_marginBottom="136dp"
            android:src="@drawable/baseline_done_24" />

        <EditText
            android:id="@+id/titleEditText"
            android:layout_width="380dp"
            android:layout_height="316dp"
            android:layout_below="@id/addNoteHeading"
            android:layout_marginTop="16dp"
            android:background="@drawable/orange_border"
            android:backgroundTint="#DAA06D"
            android:fontFamily="@font/poppins"
            android:hint="Enter The tasks You have To Do in this Day"
            android:maxLines="1"
            android:padding="12dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/contentEditText"
            android:layout_width="356dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleEditText"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="23dp"
            android:background="@drawable/orange_border"
            android:backgroundTint="#DAA06D"
            android:fontFamily="@font/poppins"
            android:gravity="top"
            android:hint="DD/MM/YYYY"
            android:padding="12dp"
            android:textSize="18sp" />

</RelativeLayout>