<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EADDCA"
    tools:context=".UpdateNoteActivity"
    android:padding="16dp">

    <TextView
        android:id="@+id/editNoteHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"
        android:text="Update Todo Details"
        android:textColor="#0E0E0E"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/updatesaveButton"
        android:layout_width="91dp"
        android:layout_height="72dp"
        android:layout_alignTop="@id/editNoteHeading"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="286dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="18dp"
        android:backgroundTint="#ffffff"
        android:src="@drawable/baseline_done_24" />

    <EditText
        android:id="@+id/updateTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Enter the Task"
        android:padding="12dp"
        android:textSize="20sp"
        android:backgroundTint="#DAA06D"
        android:layout_below="@id/editNoteHeading"
        android:background="@drawable/orange_border"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:fontFamily="@font/poppins"/>

    <EditText
        android:id="@+id/updateContentEditText"
        android:layout_width="169dp"
        android:layout_height="72dp"
        android:layout_below="@id/updateTitleEditText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="226dp"
        android:layout_marginBottom="499dp"
        android:background="@drawable/orange_border"
        android:backgroundTint="#DAA06D"
        android:fontFamily="@font/poppins"
        android:gravity="top"
        android:hint="DD/MM/YYYY"
        android:padding="12dp"
        android:textSize="18sp" />

</RelativeLayout>